dify-qunasys.yaml (before)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dify-qunasys
  namespace: '310064554949'
  labels:
    cloud.googleapis.com/location: asia-northeast1
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        autoscaling.knative.dev/minScale: '1'
        run.googleapis.com/cloudsql-instances: quri-cloud-dev:asia-northeast1:dify-qunasys
        run.googleapis.com/vpc-access-connector: projects/quri-cloud-dev/locations/asia-northeast1/connectors/dify-vpcconn
        run.googleapis.com/vpc-access-egress: all-traffic
        run.googleapis.com/startup-cpu-boost: 'true'
        run.googleapis.com/container-dependencies: '{"dify-web-1":["dify-api-1","dify-api-2","dify-web-2","dify-sandbox-1"]}'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: githubaction@quri-cloud-dev.iam.gserviceaccount.com
      containers:
      - name: dify-web-1
        image: asia-docker.pkg.dev/quri-artifact/quri-image/nginx@sha256:0db204f933b6d1def0c0c15578f61a80091f8316b04150918413fc4d5c87be69
        ports:
        - name: http1
          containerPort: 80
        env:
        - name: CONSOLE_API_URL
        - name: APP_API_URL
        - name: SENTRY_DSN
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        volumeMounts:
        - name: dify-nginx-config
          mountPath: /etc/nginx
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 80
      - name: dify-api-1
        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
        env:
        - name: MODE
          value: api
        - name: DB_PORT
          value: '5432'
        - name: MIGRATION_ENABLED
          value: 'true'
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_USE_SSL
          value: 'false'
        - name: REDIS_DB
          value: '0'
        - name: CELERY_BROKER_URL
          value: redis://:@10.53.1.3:6379/1
        - name: BROKER_USE_SSL
          value: 'true'
        - name: VECTOR_STORE
          value: pgvector
        - name: PGVECTOR_PORT
          value: '5432'
        - name: LOG_LEVEL
          value: DEBUG
        - name: STORAGE_TYPE
          value: local
        - name: CONSOLE_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: CONSOLE_WEB_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: SERVICE_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: APP_WEB_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: REDIS_PASSWORD
        - name: MAIL_DEFAULT_SEND_FROM
          value: sarit@qunasys.com
        - name: MAIL_TYPE
          value: smtp
        - name: SMTP_SERVER
          value: smtp.gmail.com
        - name: SMTP_USE_TLS
          value: 'true'
        - name: SMTP_PORT
          value: '587'
        - name: SMTP_USERNAME
          value: sarit@qunasys.com
        - name: CODE_EXECUTION_ENDPOINT
          value: http://localhost:8194
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        - name: PGVECTOR_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_REDIS_HOST
        - name: PGVECTOR_USER
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: PGVECTOR_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: PGVECTOR_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SMTP_PASSWORD
        - name: CODE_EXECUTION_API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        resources:
          limits:
            cpu: 2000m
            memory: 2Gi
        volumeMounts:
        - name: dify-volumes-app-storage
          mountPath: /app/api/storage
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 5001
      - name: dify-api-2
        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
        env:
        - name: MODE
          value: worker
        - name: DB_PORT
          value: '5432'
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_USE_SSL
          value: 'false'
        - name: REDIS_DB
          value: '0'
        - name: CELERY_BROKER_URL
          value: redis://:@10.53.1.3:6379/1
        - name: BROKER_USE_SSL
          value: 'true'
        - name: VECTOR_STORE
          value: pgvector
        - name: PGVECTOR_PORT
          value: '5432'
        - name: LOG_LEVEL
          value: DEBUG
        - name: STORAGE_TYPE
          value: local
        - name: CONSOLE_WEB_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: REDIS_PASSWORD
        - name: MAIL_DEFAULT_SEND_FROM
          value: sarit@qunasys.com
        - name: MAIL_TYPE
          value: smtp
        - name: SMTP_SERVER
          value: smtp.gmail.com
        - name: SMTP_PORT
          value: '587'
        - name: SMTP_USERNAME
          value: sarit@qunasys.com
        - name: SMTP_USE_TLS
          value: 'true'
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: PGVECTOR_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_REDIS_HOST
        - name: PGVECTOR_USER
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: PGVECTOR_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: PGVECTOR_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SMTP_PASSWORD
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
        volumeMounts:
        - name: dify-volumes-app-storage
          mountPath: /app/api/storage
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 5001
      - name: dify-web-2
        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-web@sha256:0c26d768070d4ff35dbac5e5c446f60c5aa2623916494b368fbb2cd9cd1a9b24
        env:
        - name: CONSOLE_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: APP_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 3000
      - name: dify-sandbox-1
        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-sandbox@sha256:c137d5e0632872f6b05fde5fa55584242d42c3fef8954258da5b8574a6b6e68e
        env:
        - name: SANDBOX_PORT
          value: '8194'
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        volumeMounts:
        - name: dify-sandbox
          mountPath: /dependencies
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8194
      volumes:
      - name: dify-volumes-app-storage
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-volumes-app-storage
      - name: dify-nginx-config
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-nginx-config
      - name: dify-sandbox
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-sandbox
      - name: dify-ssrf-proxy
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-ssrf-proxy
  traffic:
  - percent: 100
    latestRevision: true

dify-qunasys.yaml (after)
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: dify-qunasys
  namespace: '310064554949'
  labels:
    cloud.googleapis.com/location: asia-northeast1
spec:
  template:
    metadata:
      labels:
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        autoscaling.knative.dev/minScale: '1'
        run.googleapis.com/cloudsql-instances: quri-cloud-dev:asia-northeast1:dify-qunasys
        run.googleapis.com/vpc-access-connector: projects/quri-cloud-dev/locations/asia-northeast1/connectors/dify-vpcconn
        run.googleapis.com/vpc-access-egress: all-traffic
        run.googleapis.com/startup-cpu-boost: 'true'
        run.googleapis.com/container-dependencies: '{"dify-web-1":["dify-api-1","dify-api-2","dify-web-2","dify-sandbox-1"]}'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: githubaction@quri-cloud-dev.iam.gserviceaccount.com
      containers:
      - name: dify-web-1
        image: asia-docker.pkg.dev/quri-artifact/dify-image/nginx@sha256:0db204f933b6d1def0c0c15578f61a80091f8316b04150918413fc4d5c87be69
        ports:
        - name: http1
          containerPort: 80
        env:
        - name: CONSOLE_API_URL
        - name: APP_API_URL
        - name: SENTRY_DSN
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        volumeMounts:
        - name: dify-nginx-config
          mountPath: /etc/nginx
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 80
      - name: dify-api-1
        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
        env:
        - name: MODE
          value: api
        - name: DB_PORT
          value: '5432'
        - name: MIGRATION_ENABLED
          value: 'true'
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_USE_SSL
          value: 'false'
        - name: REDIS_DB
          value: '0'
        - name: CELERY_BROKER_URL
          value: redis://:@10.53.1.3:6379/1
        - name: BROKER_USE_SSL
          value: 'true'
        - name: VECTOR_STORE
          value: pgvector
        - name: PGVECTOR_PORT
          value: '5432'
        - name: LOG_LEVEL
          value: DEBUG
        - name: STORAGE_TYPE
          value: local
        - name: CONSOLE_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: CONSOLE_WEB_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: SERVICE_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: APP_WEB_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: REDIS_PASSWORD
        - name: MAIL_DEFAULT_SEND_FROM
          value: sarit@qunasys.com
        - name: MAIL_TYPE
          value: smtp
        - name: SMTP_SERVER
          value: smtp.gmail.com
        - name: SMTP_USE_TLS
          value: 'true'
        - name: SMTP_PORT
          value: '587'
        - name: SMTP_USERNAME
          value: sarit@qunasys.com
        - name: CODE_EXECUTION_ENDPOINT
          value: http://localhost:8194
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        - name: PGVECTOR_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_REDIS_HOST
        - name: PGVECTOR_USER
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: PGVECTOR_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: PGVECTOR_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SMTP_PASSWORD
        - name: CODE_EXECUTION_API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        resources:
          limits:
            cpu: 2000m
            memory: 2Gi
        volumeMounts:
        - name: dify-volumes-app-storage
          mountPath: /app/api/storage
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 5001
      - name: dify-api-2
        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
        env:
        - name: MODE
          value: worker
        - name: DB_PORT
          value: '5432'
        - name: REDIS_PORT
          value: '6379'
        - name: REDIS_USE_SSL
          value: 'false'
        - name: REDIS_DB
          value: '0'
        - name: CELERY_BROKER_URL
          value: redis://:@10.53.1.3:6379/1
        - name: BROKER_USE_SSL
          value: 'true'
        - name: VECTOR_STORE
          value: pgvector
        - name: PGVECTOR_PORT
          value: '5432'
        - name: LOG_LEVEL
          value: DEBUG
        - name: STORAGE_TYPE
          value: local
        - name: CONSOLE_WEB_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: REDIS_PASSWORD
        - name: MAIL_DEFAULT_SEND_FROM
          value: sarit@qunasys.com
        - name: MAIL_TYPE
          value: smtp
        - name: SMTP_SERVER
          value: smtp.gmail.com
        - name: SMTP_PORT
          value: '587'
        - name: SMTP_USERNAME
          value: sarit@qunasys.com
        - name: SMTP_USE_TLS
          value: 'true'
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: PGVECTOR_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_PASSWORD
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_REDIS_HOST
        - name: PGVECTOR_USER
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_USERNAME
        - name: PGVECTOR_HOST
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_HOST
        - name: PGVECTOR_DATABASE
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_DB_DATABASE
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SMTP_PASSWORD
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
        volumeMounts:
        - name: dify-volumes-app-storage
          mountPath: /app/api/storage
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 5001
      - name: dify-web-2
        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-web@sha256:0c26d768070d4ff35dbac5e5c446f60c5aa2623916494b368fbb2cd9cd1a9b24
        env:
        - name: CONSOLE_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        - name: APP_API_URL
          value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 3000
      - name: dify-sandbox-1
        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-sandbox@sha256:c137d5e0632872f6b05fde5fa55584242d42c3fef8954258da5b8574a6b6e68e
        env:
        - name: SANDBOX_PORT
          value: '8194'
        - name: API_KEY
          valueFrom:
            secretKeyRef:
              key: latest
              name: DIFY_SECRET_KEY
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        volumeMounts:
        - name: dify-sandbox
          mountPath: /dependencies
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8194
      volumes:
      - name: dify-volumes-app-storage
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-volumes-app-storage
      - name: dify-nginx-config
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-nginx-config
      - name: dify-sandbox
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-sandbox
      - name: dify-ssrf-proxy
        csi:
          driver: gcsfuse.run.googleapis.com
          volumeAttributes:
            bucketName: dify-ssrf-proxy
  traffic:
  - percent: 100
    latestRevision: true

dify-qunasys.yaml (diff)
@@ -24,7 +24,7 @@ spec:
       serviceAccountName: githubaction@quri-cloud-dev.iam.gserviceaccount.com
       containers:
       - name: dify-web-1
-        image: asia-docker.pkg.dev/quri-artifact/quri-image/nginx@sha256:0db204f933b6d1def0c0c15578f61a80091f8316b04150918413fc4d5c87be69
+        image: asia-docker.pkg.dev/quri-artifact/dify-image/nginx@sha256:0db204f933b6d1def0c0c15578f61a80091f8316b04150918413fc4d5c87be69
         ports:
         - name: http1
           containerPort: 80
@@ -46,7 +46,7 @@ spec:
           tcpSocket:
             port: 80
       - name: dify-api-1
-        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
+        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
         env:
         - name: MODE
           value: api
@@ -169,7 +169,7 @@ spec:
           tcpSocket:
             port: 5001
       - name: dify-api-2
-        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
+        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-api@sha256:4525483b43bd650b8c5c8d987646e743a51ee61b2108aaa899b1466abae6c6f5
         env:
         - name: MODE
           value: worker
@@ -277,7 +277,7 @@ spec:
           tcpSocket:
             port: 5001
       - name: dify-web-2
-        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-web@sha256:0c26d768070d4ff35dbac5e5c446f60c5aa2623916494b368fbb2cd9cd1a9b24
+        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-web@sha256:0c26d768070d4ff35dbac5e5c446f60c5aa2623916494b368fbb2cd9cd1a9b24
         env:
         - name: CONSOLE_API_URL
           value: https://dify-qunasys-fm33oqhfpq-an.a.run.app
@@ -294,7 +294,7 @@ spec:
           tcpSocket:
             port: 3000
       - name: dify-sandbox-1
-        image: asia-docker.pkg.dev/quri-artifact/quri-image/langgenius/dify-sandbox@sha256:c137d5e0632872f6b05fde5fa55584242d42c3fef8954258da5b8574a6b6e68e
+        image: asia-docker.pkg.dev/quri-artifact/dify-image/langgenius/dify-sandbox@sha256:c137d5e0632872f6b05fde5fa55584242d42c3fef8954258da5b8574a6b6e68e
         env:
         - name: SANDBOX_PORT
           value: '8194'
